
export const ADD_REMINDER_DETAILS = 'ADD_REMINDER_DETAILS';
export const EDIT_REMINDER_DETAILS = 'EDIT_REMINDER_DETAILS';
export const DELETE_REMINDER_DETAILS = 'DELETE_REMINDER_DETAILS';


export const ADD_TASK_DETAILS = 'ADD_TASK_DETAILS';
export const EDIT_TASK_DETAILS = 'EDIT_TASK_DETAILS';
export const DELETE_TASK_DETAILS = 'DELETE_TASK_DETAILS';

